PORT=5000

# MONGO_URI=mongodb://localhost:27017/codingPlatform
MONGO_URI=mongodb+srv://Tulsiram_pathe:root@cluster0.fxz5y.mongodb.net/Codenest?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=pathe

NODE_ENV=production

CLIENT_URL=